<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12864 Character Builder</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
        }

        .design {
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        .toolbar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .form {
            display: flex;
            gap: 20px;
        }

        .builder {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .builder .row {
            display: flex;
            gap: 2px;
        }

        .builder .row .cell {
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid gray;
            cursor: pointer;
        }

        .builder .row .cell.highlight {
            background: gray;
        }

        .preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0 40px;
        }

        .screen {
            background: black;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            gap: 1px;
            zoom: 0.5;
        }

        .screen .row {
            flex: 0 0 auto;
            display: flex;
            gap: 1px;
        }

        .screen .row .cell {
            flex: 0 0 auto;
            width: 10px;
            height: 10px;
            background: #000;
        }

        .screen .row .cell.white.highlight {
            background: #fff;
        }

        .screen .row .cell.yellow.highlight {
            background: yellow;
        }

        .screen .row .cell.blue.highlight {
            background: aqua;
        }

        .statusbar {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .btn {
            border: 1px solid gray;
            word-break: keep-all;
            padding: 4px;
            border-radius: 8px;
            cursor: pointer;
            user-select: none;
            overflow: hidden;
        }

        .chars {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
        }

        .btn:has(.delete) {
            display: flex;
            align-items: center;
            padding: 0;
        }

        .btn .content {
            padding: 0 10px;
        }

        .btn .delete {
            padding: 5px;
            color: #ff4d4f;
            background: #ffccc7;
        }

        input:not([type="checkbox"]) {
            width: 100px;
            height: 20px;
        }

        select {
            width: 100px;
            height: 20px;
        }

        label {
            display: flex;
            align-items: center;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="preview">
            <div class="form">
                <label for="screenSize">
                    尺寸
                    <select id="screenSize" v-model="screenSizeIndex">
                        <template v-for="(size, index) in screenSizes" :key="index">
                            <option :value="index">{{size.label}}</option>
                        </template>
                    </select>
                </label>

                <label for="screenModeIndex">
                    显示模式
                    <select id="screenModeIndex" v-model="screenModeIndex">
                        <template v-for="(mode, index) in screenModes" :key="index">
                            <option :value="index">{{mode.label}}</option>
                        </template>
                    </select>
                </label>
            </div>
            <div class="screen">
                <template v-for="(,y) in screenSize[1]" :key="y">
                    <div class="row">
                        <template v-for="(,x) in screenSize[0]" :key="x">
                            <div class="cell"
                                :class="[{highlight: screenCells[screenSize[0] * y + x]}, y > 15 ? screenColors[1] : screenColors[0]]"
                                @click="toggle(x, y)">
                            </div>
                        </template>
                    </div>
                </template>
            </div>
            <div class="statusbar">
                <label for="screenRow">
                    行
                    <input id="screenRow" type="number" :step="1" :min="0" :max="Math.floor(screenSize[1] / 8)"
                        v-model="screenRow" />
                </label>
                <label for="screenCol">
                    列
                    <input id="screenCol" type="number" :step="1" :min="0" :max="screenSize[0]" v-model="screenCol" />
                </label>
                <div class="btn" @click="resetPosition">重置</div>
                <div class="btn" @click="clearScreen">清屏</div>
            </div>
            <div class="chars">
                <template v-for="(char, index) in charData" :key="index" :title="`在${screenRow}行${screenRow}列插入字符`">
                    <div class="btn">
                        <div class="content" @click="loadChar(char, true)">{{char.label}}</div>
                        <div class="delete" @click="deleteDesign(index)">x</div>
                    </div>
                </template>
            </div>
        </div>
        <div class="design">
            <div class="form">
                <label for="designSize">
                    尺寸
                    <select id="designSize" v-model="designSizeIndex">
                        <template v-for="(size, index) in designSizes" :key="index">
                            <option :value="index">{{size.label}}</option>
                        </template>
                    </select>
                </label>
            </div>
            <div class="builder">
                <template v-for="(,y) in designSize[1]" :key="y">
                    <div class="row">
                        <template v-for="(,x) in designSize[0]" :key="x">
                            <div class="cell" :class="{highlight: cells[designSize[0] * y + x]}" @click="toggle(x, y)">
                            </div>
                        </template>
                    </div>
                </template>
            </div>
            <div class="toolbar">
                <div class="flex items-center"><input type="checkbox" v-model="previewRealTime" />实时预览</div>
                <div v-if="!previewRealTime" class="btn" @click="clearScreenAndPreview">预览</div>
                <div class="btn" @click="saveDeign">保存</div>
            </div>
            <div class="result">{{result}}</div>
        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
</body>
<script>
    // @ts-check
    const { createApp, reactive, ref, watch, computed, nextTick } = Vue

    const getStore = (key) => {
        try {
            return JSON.parse(localStorage.getItem(key))
        } catch (err) {
            localStorage.removeItem(key)
            return null
        }
    }
    const setStore = (key, value) => {
        const rawData = JSON.stringify(value)
        localStorage.setItem(key, rawData)
    }
    createApp({
        setup: () => {
            const storeData = getStore('__store_data')
            const charData = ref(storeData?.length > 0 ? storeData : [
                {
                    label: '数字“1”',
                    size: [8, 8],
                    data: '{ 0x00, 0x00, 0x82, 0x83, 0xff, 0x80, 0x00, 0x00 }',
                },
                {
                    label: '字母“A”',
                    size: [8, 16],
                    data: '{ 0x00, 0x00, 0xC0, 0x38, 0xE0, 0x00, 0x00, 0x00, 0x20, 0x3C, 0x23, 0x02, 0x02, 0x27, 0x38, 0x20 }',
                },
                {
                    label: '汉字“自”',
                    size: [16, 16],
                    data: '{ 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x48, 0x4C, 0x4F, 0x4B, 0x4A, 0x48, 0x48, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0xFF, 0xFF, 0x00, 0x00 }'
                }
            ])
            const screenSizes = [
                { label: '128x64', size: [128, 64] },
                { label: '128x32', size: [128, 32] },
            ]

            const designSizes = [
                { label: '8x8', size: [8, 8] },
                { label: '16x16', size: [16, 16] },
                { label: '8x16', size: [8, 16] },
            ]
            const screenModes = computed(() => {
                return [
                    { label: '白色', colors: ['white', 'white'] },
                    { label: '蓝色', colors: ['blue', 'blue'] },
                    screenSize.value[1] === 64 && { label: '黄蓝', colors: ['yellow', 'blue'] }
                ].filter(Boolean)
            })
            const screenColors = computed(() => {
                if (screenModeIndex.value >= screenModes.value.length) {
                    screenModeIndex.value = 0
                }
                return screenModes.value[screenModeIndex.value].colors
            })
            const screenSize = computed(() => {
                return screenSizes[screenSizeIndex.value].size
            })
            const designSize = computed(() => {
                return designSizes[designSizeIndex.value].size
            })
            const screenCol = ref(0)
            const screenRow = ref(0)
            const screenSizeIndex = ref(0)
            const screenModeIndex = ref(0)
            const designSizeIndex = ref(0)
            const previewRealTime = ref(false)
            const cells = reactive(Array.from({ length: designSize.value[0] * designSize.value[1] }, (v, k) => false))
            const screenCells = reactive(Array.from({ length: screenSize.value[0] * screenSize.value[1] }, (v, k) => false))
            const result = computed(() => {
                let array = []
                const lens = Math.floor(designSize.value[0] * designSize.value[1] / 8)
                for (let i = 0; i < lens; i++) {
                    let value = 0
                    for (let j = 0; j < 8; j++) {
                        value = value << 1
                        value += cells[(Math.floor(i / designSize.value[0]) * 8 + 8 - j - 1) * designSize.value[0] + i % designSize.value[0]] ? 1 : 0
                    }
                    array.push('0x' + value.toString(16).padStart(2, '0'))
                }
                return '{ ' + array.join(', ') + ' }'
            })

            const clearDesign = () => {
                for (let i = 0; i < designSize.value[0] * designSize.value[1]; i++) {
                    cells[i] = false
                }
            }

            const toggle = (x, y) => {
                const index = y * designSize.value[0] + x
                cells[index] = !cells[index]
            }

            const load8BitList = (values) => {
                for (let x = 0; x < values.length; x++) {
                    let checkBit = 0x01
                    for (let y = 0; y < 8; y++) {
                        if (checkBit & values[x]) {
                            screenCells[(screenRow.value * 8 + y) * screenSize.value[0] + screenCol.value] = true
                        }
                        checkBit = checkBit << 1
                    }
                    screenCol.value = (screenCol.value + 1) % screenSize.value[0]
                }
            }

            const loadChar = (char, refreshDesign = false) => {
                const backupScreenCol = screenCol.value
                const backupScreenRow = screenRow.value
                const values = char.data.replace(/^\{/, '').replace(/\}$/, '').split(',').map(it => parseInt(it.trim()))
                if (char.size[0] === 8 && char.size[1] === 8) {
                    // 8x8
                    load8BitList(values)
                } else if (char.size[1] === 16) {
                    // 8x16、16x16
                    load8BitList(values.slice(0, char.size[0]))
                    screenCol.value = backupScreenCol
                    screenRow.value = (screenRow.value + 1) % Math.floor(screenSize.value[1] / 8)
                    load8BitList(values.slice(char.size[0]))
                    screenRow.value = backupScreenRow
                }

                if (refreshDesign) {
                    const index = designSizes.findIndex(it => it.size[0] === char.size[0] && it.size[1] === char.size[1])
                    if (index < 0) {
                        // not match any size, ignore refresh design
                        return
                    }
                    designSizeIndex.value = index
                    nextTick(() => {
                        // rerender until clear action finish.
                        for (let x = 0; x < values.length; x++) {
                            let checkBit = 0x01
                            for (let y = 0; y < 8; y++) {
                                if (checkBit & values[x]) {
                                    cells[(Math.floor(x / designSize.value[0]) * 8 + y) * designSize.value[0] + x % designSize.value[0]] = true
                                }
                                checkBit = checkBit << 1
                            }
                        }
                    })
                }
            }

            const resetPosition = () => {
                screenRow.value = 0
                screenCol.value = 0
            }

            const clearScreen = () => {
                for (let i = 0; i < screenCells.length; i++) {
                    screenCells[i] = false
                }
            }

            const clearScreenAndPreview = () => {
                clearScreen()
                resetPosition()
                loadChar({
                    size: designSize.value,
                    data: result.value,
                })
            }

            const saveDeign = () => {
                const label = prompt('请输入保存的配置名称')
                if (!label) {
                    return
                }
                charData.value = [
                    ...charData.value,
                    {
                        label,
                        data: result.value,
                    }
                ]
            }

            const deleteDesign = (index) => {
                const ok = confirm(`确认删除（${charData.value[index].label || ''}）？`)
                if (!ok) {
                    return
                }
                const newCharData = [...charData.value]
                newCharData.splice(index, 1)
                charData.value = newCharData
            }
            watch(designSize, () => {
                clearDesign()
            })
            watch(charData, (value) => {
                setStore('__store_data', value)
            })
            watch(result, () => {
                if (!previewRealTime.value) {
                    return
                }
                clearScreenAndPreview()
            })
            watch(previewRealTime, (value) => {
                if (value) {
                    clearScreenAndPreview()
                }
            })
            return {
                screenSizes,
                screenSizeIndex,
                screenModes,
                screenModeIndex,
                designSizes,
                designSizeIndex,
                screenCol,
                screenRow,
                cells,
                screenCells,
                toggle,
                result,
                screenSize,
                screenColors,
                designSize,
                charData,
                loadChar,
                resetPosition,
                clearScreen,
                clearScreenAndPreview,
                saveDeign,
                deleteDesign,
                previewRealTime,
            }
        },
    }).mount('#app')
</script>

</html>